x = 0.4 + 0.4 + 0.2
print('Первая сумма =', x)

y = 0.3 + 0.3 + 0.3 + 0.1
print('Вторая сумма =', y)

input_data_1 = 3.3
input_data_2 = 4.18

input_data = input_data_1 + input_data_2
print('Вместо 7.48 получаем...', input_data)


input_data_1 = 3.3
input_data_2 = 4.18

# Чтобы дробная часть всех слагаемых стала равна нулю,
# каждое слагаемое нужно умножить на один и тот же множитель.
input_data = input_data_1 * 100 + input_data_2 * 100

# После получения результата нужно вернуть всё как было - разделить на 100.
# Для сокращения записи применён комбинированный оператор присваивания /=.
input_data /= 100
print(input_data)
